COVID19 FORECAST -- データセットの作成
==============
-------------

ここでは


こちらのリンクから取得した9つのcsvファイルをすべて確認し、日付で結合していきます。

手順
+ 1. csvファイルの読み込み
+ 2. 中身の確認（+必要に応じて加工）
+ 3. 全csvを連結してデータセットを保存

## 1. csvファイルの読み込み

In [1]:
import pandas as pd
import glob

# 同じフォルダー内に入れておいた9つのcsvファイルの名前を取得
allFiles = glob.glob('*.csv') 
allFiles

['cases_total.csv',
 'death_total.csv',
 'effective_reproduction_number.csv',
 'pcr_case_daily.csv',
 'pcr_positive_daily.csv',
 'pcr_tested_daily.csv',
 'prefectures.csv',
 'recovery_total.csv',
 'severe_daily.csv']

In [2]:
# それぞれデータフレームの形で読み込み
df0 = pd.read_csv(allFiles[0])
df1 = pd.read_csv(allFiles[1])
df2 = pd.read_csv(allFiles[2])
df3 = pd.read_csv(allFiles[3])
df4 = pd.read_csv(allFiles[4])
df5 = pd.read_csv(allFiles[5])
df6 = pd.read_csv(allFiles[6])
df7 = pd.read_csv(allFiles[7])
df8 = pd.read_csv(allFiles[8])

## 2. 中身の確認（+必要に応じて加工）

In [3]:
# ここからひとつずつ中身をチェックしていきます

In [4]:
df0

            日付  入院治療を要する者
0     2020/2/4         15
1     2020/2/5         16
2     2020/2/6         12
3     2020/2/7         12
4     2020/2/8          7
..         ...        ...
357  2021/1/26      58007
358  2021/1/27      55515
359  2021/1/28      53532
360  2021/1/29      51764
361  2021/1/30      50422

[362 rows x 2 columns]

In [5]:
len(df0['日付'].unique())

362

In [6]:
# 「dfの行数」と「unique値の個数」が一致したので、日付が重複なく、かつ連続であることがわかりました
# ※日付が連続であることは、dfの初日から終日までの日数を手作業で確認することで確かめました
# 以下も同様にすすめていきます

In [7]:
df1

            日付  死亡者数
0    2020/2/14     1
1    2020/2/15     1
2    2020/2/16     1
3    2020/2/17     1
4    2020/2/18     1
..         ...   ...
347  2021/1/26  5251
348  2021/1/27  5360
349  2021/1/28  5450
350  2021/1/29  5544
351  2021/1/30  5652

[352 rows x 2 columns]

In [8]:
len(df1['日付'].unique())

352

In [9]:
df2

            日付  実効再生産数
0     2020/3/1    1.22
1     2020/3/2    1.19
2     2020/3/3    1.24
3     2020/3/4    1.20
4     2020/3/5    1.13
..         ...     ...
331  2021/1/26    0.81
332  2021/1/27    0.78
333  2021/1/28    0.77
334  2021/1/29    0.77
335  2021/1/30    0.77

[336 rows x 2 columns]

In [10]:
len(df2['日付'].unique())

336

In [11]:
df3

            日付  国立感染症研究所  検疫所  地方衛生研究所・保健所   民間検査会社     大学等     医療機関
0    2020/2/18       472   75          398      0.0    79.0      NaN
1    2020/2/19        15   68          609      0.0     0.0      NaN
2    2020/2/20        20   15          758      0.0     0.0      NaN
3    2020/2/21       261  188          902    132.0   108.0      NaN
4    2020/2/22       341  127          677      2.0    19.0      NaN
..         ...       ...  ...          ...      ...     ...      ...
342  2021/1/25         0    0         5245  33324.0  4882.0  22257.0
343  2021/1/26         0    0         6542  34445.0  4490.0  17764.0
344  2021/1/27         0    0         6608  41210.0  4507.0  17792.0
345  2021/1/28         0    0         6054  35539.0  3432.0  14024.0
346  2021/1/29         0    0         4327      NaN     NaN      NaN

[347 rows x 7 columns]

In [12]:
len(df3['日付'].unique())

347

In [13]:
# 目的変数
df4

            日付  PCR 検査陽性者数(単日)
0    2020/1/16               1
1    2020/1/17               0
2    2020/1/18               0
3    2020/1/19               0
4    2020/1/20               0
..         ...             ...
376  2021/1/26            3849
377  2021/1/27            3965
378  2021/1/28            4123
379  2021/1/29            3536
380  2021/1/30            3332

[381 rows x 2 columns]

In [14]:
len(df4['日付'].unique())

381

In [15]:
df5

            日付  PCR 検査実施件数(単日)
0     2020/2/5               4
1     2020/2/6              19
2     2020/2/7               9
3     2020/2/8               4
4     2020/2/9              10
..         ...             ...
353  2021/1/26           66335
354  2021/1/27           90824
355  2021/1/28           64332
356  2021/1/29           82296
357  2021/1/30           40425

[358 rows x 2 columns]

In [16]:
len(df5['日付'].unique())

358

In [17]:
# このdfだけ例外な形式
df6

,year,month,date,prefectureNameJ,prefectureNameE,testedPositive,peopleTested,hospitalized,serious,discharged,deaths,effectiveReproductionNumber
0,2020,2,8,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,2,8,神奈川県,Kanagawa,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,2,9,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,2,9,神奈川県,Kanagawa,1,NaN,NaN,NaN,NaN,NaN,NaN
4,2020,2,10,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15407,2021,1,30,熊本県,Kumamoto,3331,51460.0,233.0,20,2862.0,59,1.24
15408,2021,1,30,大分県,Oita,1145,63091.0,183.0,3,945.0,17,0.98
15409,2021,1,30,宮崎県,Miyazaki,1808,22673.0,204.0,7,1571.0,17,0.62
15410,2021,1,30,鹿児島県,Kagoshima,1598,54720.0,204.0,2,1394.0,18,0.62
15411,2021,1,30,沖縄県,Okinawa,7511,124179.0,812.0,7,6614.0,90,0.94

In [18]:
# 0列目に'year', 'month', 'date'を連結させた'日付'列を挿入
df6.insert(0, '日付', df6['year'].astype(str) + '/' +df6['month'].astype(str) + '/' + df6['date'].astype(str))
df6

,日付,year,month,date,prefectureNameJ,prefectureNameE,testedPositive,peopleTested,hospitalized,serious,discharged,deaths,effectiveReproductionNumber
0,2020/2/8,2020,2,8,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
1,2020/2/8,2020,2,8,神奈川県,Kanagawa,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2020/2/9,2020,2,9,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
3,2020/2/9,2020,2,9,神奈川県,Kanagawa,1,NaN,NaN,NaN,NaN,NaN,NaN
4,2020/2/10,2020,2,10,東京都,Tokyo,3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15407,2021/1/30,2021,1,30,熊本県,Kumamoto,3331,51460.0,233.0,20,2862.0,59,1.24
15408,2021/1/30,2021,1,30,大分県,Oita,1145,63091.0,183.0,3,945.0,17,0.98
15409,2021/1/30,2021,1,30,宮崎県,Miyazaki,1808,22673.0,204.0,7,1571.0,17,0.62
15410,2021/1/30,2021,1,30,鹿児島県,Kagoshima,1598,54720.0,204.0,2,1394.0,18,0.62
15411,2021/1/30,2021,1,30,沖縄県,Okinawa,7511,124179.0,812.0,7,6614.0,90,0.94

In [19]:
# 'year', 'month', 'date','prefectureNameJ', 'prefectureNameE'列を削除
df6 = df6.drop(['year', 'month', 'date', 'prefectureNameJ', 'prefectureNameE'], axis=1)
df6

,日付,testedPositive,peopleTested,hospitalized,serious,discharged,deaths,effectiveReproductionNumber
0,2020/2/8,3,NaN,NaN,NaN,NaN,NaN,NaN
1,2020/2/8,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2020/2/9,3,NaN,NaN,NaN,NaN,NaN,NaN
3,2020/2/9,1,NaN,NaN,NaN,NaN,NaN,NaN
4,2020/2/10,3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
15407,2021/1/30,3331,51460.0,233.0,20,2862.0,59,1.24
15408,2021/1/30,1145,63091.0,183.0,3,945.0,17,0.98
15409,2021/1/30,1808,22673.0,204.0,7,1571.0,17,0.62
15410,2021/1/30,1598,54720.0,204.0,2,1394.0,18,0.62
15411,2021/1/30,7511,124179.0,812.0,7,6614.0,90,0.94

In [20]:
# 日付でグループわけして、グループごとに合計値を算出
df6 = df6.groupby('日付', as_index=False, sort=False).sum()
df6

,日付,testedPositive,peopleTested,hospitalized,discharged,effectiveReproductionNumber
0,2020/2/8,4,0.0,0.0,0.0,0.00
1,2020/2/9,4,0.0,0.0,0.0,0.00
2,2020/2/10,4,0.0,0.0,0.0,0.00
3,2020/2/11,5,0.0,0.0,0.0,0.00
4,2020/2/12,5,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...
353,2021/1/26,369538,6103003.0,56689.0,306182.0,39.64
354,2021/1/27,373520,6191335.0,54265.0,312367.0,37.44
355,2021/1/28,377444,6252279.0,52203.0,318100.0,36.05
356,2021/1/29,380939,6321798.0,50272.0,323589.0,37.22
357,2021/1/30,384570,6353704.0,48997.0,328436.0,37.63

In [21]:
len(df6['日付'].unique())

358

In [22]:
# 以上でdf6も他のdfと同じ形式になりました

In [23]:
df7

            日付  退院、療養解除となった者
0    2020/1/29             1
1    2020/1/30             1
2    2020/1/31             1
3     2020/2/1             1
4     2020/2/2             1
..         ...           ...
363  2021/1/26        306117
364  2021/1/27        312385
365  2021/1/28        318190
366  2021/1/29        323518
367  2021/1/30        328391

[368 rows x 2 columns]

In [24]:
len(df7['日付'].unique())

368

In [25]:
df8

            日付  重症者数
0     2020/2/5     0
1     2020/2/6     0
2     2020/2/7     0
3     2020/2/8     0
4     2020/2/9     0
..         ...   ...
356  2021/1/26  1043
357  2021/1/27  1032
358  2021/1/28  1014
359  2021/1/29   974
360  2021/1/30   973

[361 rows x 2 columns]

In [26]:
len(df8['日付'].unique())

361

## 3. 全csvを連結してデータセットを保存

In [27]:
# 日付を基準に結合
merged = pd.merge(df0,df1,on='日付', how='outer')
merged = pd.merge(merged,df2,on='日付', how='outer')
merged = pd.merge(merged,df3,on='日付', how='outer')
merged = pd.merge(merged,df5,on='日付', how='outer')
merged = pd.merge(merged,df6,on='日付', how='outer')
merged = pd.merge(merged,df7,on='日付', how='outer')
merged = pd.merge(merged,df8,on='日付', how='outer')
merged = pd.merge(merged,df4,on='日付', how='outer')

In [28]:
# データセットに必要な期間は2020/02/04 ~ 2020/11/28
dataset = merged[:-82]
dataset

,日付,入院治療を要する者,死亡者数,実効再生産数,国立感染症研究所,検疫所,地方衛生研究所・保健所,民間検査会社,大学等,医療機関,PCR 検査実施件数(単日),testedPositive,peopleTested,hospitalized,discharged,effectiveReproductionNumber,退院、療養解除となった者,重症者数,PCR 検査陽性者数(単日)
0,2020/2/4,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2
1,2020/2/5,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0,0.0,2
2,2020/2/6,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,NaN,NaN,NaN,NaN,NaN,4.0,0.0,0
3,2020/2/7,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,6.0,0.0,0
4,2020/2/8,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,0.0,0.0,0.0,0.00,9.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,2020/11/24,18426.0,2000.0,1.24,0.0,0.0,4434.0,19997.0,3819.0,10851.0,43773.0,134075.0,3035579.0,18129.0,113494.0,76.29,113394.0,376.0,1217
295,2020/11/25,18565.0,2021.0,1.17,0.0,0.0,6150.0,30118.0,3293.0,8548.0,41052.0,135908.0,3079150.0,18327.0,115221.0,61.60,115032.0,410.0,1930
296,2020/11/26,19105.0,2050.0,1.13,0.0,0.0,6102.0,29786.0,2972.0,8219.0,42634.0,138289.0,3122639.0,18849.0,117060.0,57.48,116778.0,435.0,2499
297,2020/11/27,19508.0,2073.0,1.09,0.0,0.0,6348.0,26662.0,2205.0,6921.0,43351.0,140762.0,3165196.0,19190.0,119047.0,56.06,118898.0,440.0,2510
298,2020/11/28,20992.0,2105.0,1.05,0.0,0.0,4891.0,23960.0,945.0,3284.0,22307.0,143372.0,3188200.0,20660.0,120664.0,57.07,120530.0,462.0,2674

In [38]:
# automlでの予測用データとしてcsvに保存
dataset.to_csv('automl_data.csv', index=False)

In [39]:
# python(sarima)での予測用データは'日付', 'PCR 検査陽性者数(単日)'の2列だけ
sarima = dataset[['日付', 'PCR 検査陽性者数(単日)']]
sarima

             日付  PCR 検査陽性者数(単日)
0      2020/2/4               2
1      2020/2/5               2
2      2020/2/6               0
3      2020/2/7               0
4      2020/2/8               0
..          ...             ...
294  2020/11/24            1217
295  2020/11/25            1930
296  2020/11/26            2499
297  2020/11/27            2510
298  2020/11/28            2674

[299 rows x 2 columns]

In [40]:
sarima.to_csv('sarima_data.csv', index=False)

### [「99_おまけ」](https://github.com/ayanekato/covid19/tree/main/99_%E3%81%8A%E3%81%BE%E3%81%91) のpython予測で使用したデータセット

In [34]:
# 必要な期間は2020/02/04 ~ 2020/12/26
merged = merged[:-54]

# training_set (2020/02/04 ~ 2020/11/28のXとy)
merged[:-28].to_csv('training_set.csv', index=False)

# test_set (2020/11/29 ~ 2020/12/26のX)
test.drop(columns=['PCR 検査陽性者数(単日)']).to_csv('test_set.csv', index=False)

# answer (2020/11/29 ~ 2020/12/26のy)
test[['日付','PCR 検査陽性者数(単日)']].to_csv('answer.csv', index=False)